<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./styles/index.css" />
  <title>Mesto</title>
</head>

<body class="body">
  <div class="page">
    <header class="header">
      <img class="header__logo" src="./images/logo.svg" alt="Логотип веб-ресурса" />
    </header>
    <main class="content">
      <section class="profile">
        <div class="profile__wrapper">
          <img class="profile__avatar" src="./images/myavatar.jpg" alt="Аватар пользователя" />
          <div class="profile__about">
            <h1 class="profile__title">Pavel Senchurov</h1>
            <button type="button" class="button profile__edit-button">
              <img class="profile__edit-button-icon" src="./images/edit.svg" alt="Редактировать профиль" />
            </button>
            <p class="profile__subtitle">Web-developer</p>
          </div>
        </div>
        <button type="button" class="button profile__add-button">
          <img class="profile__add-button-icon" src="./images/add__account.svg" alt="Добавить аккаунт" />
        </button>
      </section>
      <section class="elements" aria-label="Карточки мест с фотографиями">
      </section>
    </main>
    <footer class="footer">
      <p class="footer__copyright">&copy;2020 Mesto Russia</p>
    </footer>
  </div>
  <template id="elements__item-template">
    <div class="elements__item">
      <button id="elements__delete-button-template" class="button elements__delete-button">
        <img class="elements__delete-image" src="./images/delete_button.svg" alt="Удалить" />
      </button>
      <img id="elements__image" class="elements__image" onerror="src = './images/no-image.jpg' " src="#" alt="#" />
      <div class="elements__description">
        <h2 id="elements__heading" class="elements__heading"></h2>
        <button id="elements__like-button" type="button" class="button elements__like-button">
          <img class="elements__like-image" src="./images/like.svg" alt="Лайк" />
        </button>
      </div>
    </div>
  </template>
  <div id="newCardPopup" class="popup">
    <div class="popup__structure-wrapper">
      <button type="button" class="button popup__close-button">
        <img class="popup__close-button-icon" src="./images/close_button.svg" alt="Закрыть меню" />
      </button>
      <div class="popup__container">
        <h3 class="popup__title"></h3>
        <form name="profile-edit" class="credentials">
          <input id="newCardValue1" type="text" name="first-name" placeholder="#" 
            class="credentials__user-input" />
          <input id="newCardValue2" type="text" name="occupation" placeholder="#"
             class="credentials__user-input" />
          <button type="submit" class="button credentials__submit-button" name="submit-credentials">Создать</button>
        </form>
      </div>
    </div>
  </div>
  <div id="profileEditPopup" class="popup">
    <div class="popup__structure-wrapper">
      <button type="button" class="button popup__close-button">
        <img class="popup__close-button-icon" src="./images/close_button.svg" alt="Закрыть меню" />
      </button>
      <div class="popup__container">
        <h3 class="popup__title"></h3>
        <form name="profile-edit" class="credentials">
          <input id="formInitialValue1" type="text" name="first-name" placeholder="#" 
            class="credentials__user-input" />
          <input id="formInitialValue2" type="text" name="occupation" placeholder="#"
             class="credentials__user-input" />
          <button type="submit" class="button credentials__submit-button" name="submit-credentials">Сохранить</button>
        </form>
      </div>
    </div>
  </div>
  <div id="big-picture-popup" class="popup">
    <div class="big-picture__structure-wrapper">
      <button type="button" class="button popup__close-button">
        <img class="big-picture__close-button-image" src="./images/close_button.svg" alt="Закрыть фото" />
      </button>
      <div class="big-picture__container">
        <img class="big-picture__image" onerror="src = './images/no-image.jpg'" src="#" alt="Крупное фото с карточки">
        <span class="big-picture__tag"></span>
      </div>
    </div>
  </div>
  <script src="./scripts/index.js" defer></script>
</body>

</html>